@font-face {
    font-family: 'OrhonChaganTig';
    src: url('../fonts/OrhonChaganTig.eot');
    src: url('../fonts/OrhonChaganTig.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OrhonChaganTig.ttf') format('truetype'); 
}
@primary-color: #2d8cf0;
@font-size: 17px;
@font-size-large: 18px;
@font-size-small: 15px;